# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind s split-window -h
bind i split-window -v
bind t new-window
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '


setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# allow vim color schemes
set -g default-terminal "xterm"
set -g default-terminal 'screen-256color-bce'

# for easier tiles
bind F5 select-layout tiled

# for easier synchronizing
bind F6 setw synchronize-panes

# pane movement
bind-key Up command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key Down command-prompt -p "save pane as: " "break-pane -n '%%'"

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Ctrl-Space to zoom current pane
bind-key a resize-pane -Z

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
